{% extends "base.html" %}
{% block content %}


<div class="card bg-light col-lg-3 container">
    <div class="card-body text-center">
        <div class="row">
            <div class="col"><i class="fa-solid fa-location-dot"></i>
                <h2>{{City}}</h2>
            </div>
            <div class="col"><i class="fa-solid fa-temperature-high"></i>
                <h4>{{temprature|floatformat:"0"}} °C</h4>
            </div>
            <div class="col"><i class="fa-solid fa-wind"></i>
                <h4>{{wind|floatformat:"0"}} km/h</h4>
            </div>
        </div>
    </div>
</div>
<br></br>


<div class="container overflow-hidden">
    <div class="row gx-5">
        <div class="col-2">
            <div class="p-3 border bg-light">Welcome</div>
        </div>
        <div class="col-4">
            <div class="p-3 border bg-light">{{current_user.username}}</div>
        </div>
        <div class="col-6">

        </div>
    </div>
</div>

    <div class="container mt-5 pt-5">
        <p class="text-center">Select Available Course Quiz for MCQ </p>


        <div class="row">
            
            {% for course in courses %}
            <div class="col-lg-3">
                <a href="/{{course.course_id}}" class="btn btn-primary">{{course.quiz}}</a>
                        </div>

            {% endfor %}
        </div>

    </div>





   {% endblock %}