{% extends "base.html" %}
{% block content %}

<div class="container mt-5 pt-5">
<form class="form-signin" method="post" enctype="multipart/form-data">
    {% csrf_token %} 

    {% if error %}
    <div class="alert alert-danger" role="alert">
      {{error}}
    </div>
    {% endif %}

    {% if success %}
    <div class="alert alert-success" role="alert">
      {{success}} <a href="{% url 'login_attempt' %}">Login</a>
    </div>
    {% endif %}

    <h1 class="h3 mb-3 font-weight-normal">Please Register</h1>
    <label for="inputEmail" class="sr-only">First name</label>
    <input type="text" name="f_name" id="inputEmail" class="form-control" placeholder="Firt name" required autofocus>

    <label for="inputEmail" class="sr-only">Last name</label>
    <input type="text" name="l_name" id="inputEmail" class="form-control mt-4" placeholder="Last name" required autofocus>

    <label for="inputEmail" class="sr-only">Image</label>
    <input type="file" name="image" id="inputEmail" class="form-control"  required >

    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" name="email" id="inputEmail" class="form-control mt-4" placeholder="Email address" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" name="password" id="inputPassword" class="form-control mt-4" placeholder="Password" required>
   
    <p class="mt-3">Already have account <a href="{% url 'login_attempt' %}">Login</a></p>

    <button class="btn  mt-4 btn-primary btn-block" type="submit">Sign in</button>
   
  </form>
  </div>


{% endblock %}